<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PeerJS Chat App</title>
    <script src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script>
    <script>
      class KeyPair {
        constructor() {
          this.publicKey = null;
          this.privateKey = null;
        }

        async generateKeyPair() {
          try {
            const keyPair = await window.crypto.subtle.generateKey(
              {
                name: "RSA-OAEP",
                modulusLength: 4096,
                publicExponent: new Uint8Array([1, 0, 1]),
                hash: "SHA-256",
              },
              true,
              ["encrypt", "decrypt"]
            );

            this.publicKey = await window.crypto.subtle.exportKey(
              "spki",
              keyPair.publicKey
            );
            this.privateKey = await window.crypto.subtle.exportKey(
              "pkcs8",
              keyPair.privateKey
            );
          } catch (error) {
            console.error("Error generating key pair:", error);
          }
        }
        async encrypt(data) {
          try {
            const publicKey = await window.crypto.subtle.importKey(
              "spki",
              this.publicKey,
              {
                name: "RSA-OAEP",
                hash: "SHA-256",
              },
              true,
              ["encrypt"]
            );

            const ciphertext = await window.crypto.subtle.encrypt(
              {
                name: "RSA-OAEP",
              },
              publicKey,
              new TextEncoder().encode(data)
            );

            return KeyPair.arrayBufferToHex(ciphertext);
          } catch (error) {
            console.error("Error encrypting data:", error);
          }
        }
        static async encryptWithPublicKey(publicKey, data) {
          try {
            const importedPublicKey = await window.crypto.subtle.importKey(
              "spki",
              KeyPair.hexToArrayBuffer(publicKey),
              {
                name: "RSA-OAEP",
                hash: "SHA-256",
              },
              true,
              ["encrypt"]
            );

            const ciphertext = await window.crypto.subtle.encrypt(
              {
                name: "RSA-OAEP",
              },
              importedPublicKey,
              new TextEncoder().encode(data)
            );

            return KeyPair.arrayBufferToHex(ciphertext);
          } catch (error) {
            console.error("Error encrypting data with public key:", error);
          }
        }

        async decrypt(encryptedData) {
          try {
            const privateKey = await window.crypto.subtle.importKey(
              "pkcs8",
              this.privateKey,
              {
                name: "RSA-OAEP",
                hash: "SHA-256",
              },
              true,
              ["decrypt"]
            );

            const decryptedData = await window.crypto.subtle.decrypt(
              {
                name: "RSA-OAEP",
              },
              privateKey,
              KeyPair.hexToArrayBuffer(encryptedData)
            );

            return new TextDecoder().decode(decryptedData);
          } catch (error) {
            console.error("Error decrypting data:", error);
          }
        }

        exportHexKeys() {
          return {
            publicKey: KeyPair.arrayBufferToHex(this.publicKey),
            privateKey: KeyPair.arrayBufferToHex(this.privateKey)
          };
        }

        importHexKeys(hexPublicKey, hexPrivateKey) {
          this.publicKey = this.hexToArrayBuffer(hexPublicKey);
          this.privateKey = this.hexToArrayBuffer(hexPrivateKey);
        }

        static bufferToHex(buffer) {
          return Array.from(new Uint8Array(buffer))
            .map((byte) => byte.toString(16).padStart(2, "0"))
            .join("");
        }

        static arrayBufferToHex(buffer) {
          const view = new DataView(buffer);
          let hexString = "";

          for (let i = 0; i < view.byteLength; i++) {
            const byte = view.getUint8(i);
            hexString += byte.toString(16).padStart(2, "0");
          }

          return hexString;
        }

        static hexToArrayBuffer(hexString) {
          const buffer = new ArrayBuffer(hexString.length / 2);
          const view = new DataView(buffer);

          for (let i = 0; i < hexString.length; i += 2) {
            const byte = parseInt(hexString.substr(i, 2), 16);
            view.setUint8(i / 2, byte);
          }

          return buffer;
        }
      }
    </script>
    <script defer>
      /*
            Connection data format:
            
            */
      /*const defaultData = {
                type: "default",
                status: "message sent successfully",
                ok: true,
                message: "this is a test message",
                sender: {
                    signedName: "---STUFF---",
                    insecureName: "Other"
                }
            }
            
            var peer = new Peer();
            var conn;
            
            peer.on()*/

      //====================
      //OLD data
      //=================s===
      class P2Chat {
        constructor(publicKey, privateKey) {
          this.keyPair = new KeyPair();
          if (publicKey && privateKey) {
            this.keyPair.importHexKeys(publicKey, privateKey).then(() => {
              this.init();
            });
          } else {
            this.keyPair.generateKeyPair().then(() => {
              this.init();
            });
          }

        }
        init(keyPair) {
          this.connection = null;
          this.otherPublicKey = null;
          this.otherId = null;
          this.messageHistory = [];
          this.messageHistoryIndex = 0;
          this.publicKey = this.keyPair.exportHexKeys().publicKey;
          console.log(this.publicKey);
          this.peer = new Peer(this.publicKey);
          document.getElementById("your-id").value = this.publicKey;
        }
        connect(otherId) {
          this.otherId, this.otherPublicKey = otherId;
          this.handshaked = false;
          this.connection = this.peer.connect(otherId);
          this.connection.on("open", () => {
            const randomBytes = new Uint8Array(128);
            crypto.getRandomValues(randomBytes);
            const randomString = Array.from(randomBytes, byte => String.fromCharCode(byte)).join('');
            this.handshake = randomString;
            let message;
            KeyPair.encryptWithPublicKey(this.otherPublicKey, randomString).then(() => {
              this.connection.send(message);
            }
            )
          });
        }
      }

      const p2chat = new P2Chat();
    </script>
    <style>
      :root {
        --background-color: #4a445b;
        --background-color-less-saturated: #494454;
        --background-highlight: #7b748d;
        --background-darker-color: #3f3c47;
        --selected-color: #6e6880;
        --text-color: #f6ebff;
        --text-color-faded: #beb3c6;
        --contrast-color: #9581eb;
        --contrast-color-alt: #59526e;
      }

      body,
      html {
        font-family: Verdana, sans-serif;
        padding: 0;
        width: 100%;
        height: 100%;
        margin: 0;
      }

      #sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background: #000;
        background-color: var(--background-color-less-saturated);
        border-color: var(--contrast-color);
        border-width: 0px;
        border-right-style: solid;
        border-right-width: 4px;
      }

      .sidebar-element {
        width: 190px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        overflow-x: dot-dot-dash;
        user-select: none;
        color: var(--text-color);
      }

      #content-wrapper {
        margin-left: 203px;
        width: calc(100% - 203px);
        height: 100%;
        position: fixed;
        background-color: var(--background-color);
        color: var(--text-color);
        overflow: auto;
        z-index: 1;
      }

      .message-container {
        width: 100%;
        position: absolute;
        bottom: 5px;
      }

      #message {
        width: 99%;
      }
    </style>
  </head>

  <body>
    <div id="sidebar">
      <div class="sidebar-element">Select User <br />(coming soon)</div>
      <div class="sidebar-element">
        <label>Your ID (Pubkey) :</label
        ><textarea id="your-id" readonly aria-multiline="true"></textarea>
        <button onclick="copyIdToClipboard()">Copy ID</button>
      </div>
      <div class="sidebar-element">
        <label>input ID:</label><input type="text" id="other-id" />
      </div>
      <div class="sidebar-element">
        Connected:<input
          type="checkbox"
          onclick="return false;"
          onkeydown="e = e || window.event; if(e.keyCode !== 9) return false;"
          id="connection-indicator"
        />
      </div>
    </div>
    <div id="content-wrapper">
      <div id="chat-history"></div>
      <div class="message-container">
        <input
          type="text"
          id="message"
          placeholder="message"
          onkeypress="sendMessage(event)"
        />
      </div>
    </div>
  </body>
</html>
